
  #modalbutton {
      float: right;
      background-color: #E45325;
      -webkit-box-shadow: -7px 6px 2px -2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: -7px 6px 2px -2px rgba(0, 0, 0, 0.2);
      box-shadow: -7px 6px 2px -2px rgba(0, 0, 0, 0.2);
  
      position: fixed;
      margin-top:100%;
      height: 80px;
      width: 300px;
      bottom: 0;
      z-index: 4;
  }
  
  #sendMessage{
    background-color: #E45325;
    color: white;
  }
  
  .reqId, .reqRefNum, .error {
      color: #E45325;
      font-weight: bold;
  }
  
  #spinnerImg{
      display: block;
      margin: 0 auto;
      max-height: 100px;
      max-width: 100px;
  }
  
